apiVersion: v1
kind: Service
metadata:
  name: rabbitmq-service
  labels:
    app: rabbitmq
    type: LoadBalancer
spec:
  selector:
    app: rabbitmq  # This should match the label used in the RabbitMQ Deployment
  type: NodePort
  ports:
    - name: amqp
      protocol: TCP
      port: 5672      # Port for AMQP protocol (messaging)
      targetPort: 5672
      nodePort: 30500
    - name: management
      port: 15672     # Port for RabbitMQ Management UI
      targetPort: 15672
      nodePort: 30501
