apiVersion: apps/v1
kind: Deployment
metadata:
  name: rabbitmq
spec:
  replicas: 1  # You can scale this based on your needs
  selector:
    matchLabels:
      app: rabbitmq
  template:
    metadata:
      labels:
        app: rabbitmq
    spec:
      containers:
      - name: rabbitmq
        image: rabbitmq:3-management  # RabbitMQ with the management plugin
        ports:
        - containerPort: 5672  # RabbitMQ messaging port
        - containerPort: 15672 # RabbitMQ management UI port
